<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
 	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<style type="text/css">
			body {
			    font-weight: 200;
			    font-size: 14px;
			}
			.header {
			    font-size: 20px;
			    font-weight: 100;
			    text-align: center;
			    color: #007cae;
			}
			.title {
			    font-size: 22px;
			    font-weight: 100;
			   /* text-align: right;*/
			   padding: 10px 20px 0px 20px;  
			}
			.title span {
			    color: #007cae;
			}
			.details {
			    padding: 10px 20px 0px 20px;
			    text-align: left !important;
			    /*margin-left: 40%;*/
			}
			.hrItem {
			    border: none;
			    height: 1px;
			    /* Set the hr color */
			    color: #333; /* old IE */
			    background-color: #fff; /* Modern Browsers */
			}
		</style>
	</head>
	<body>
 	<div class='wrapper'>
		<div class='header'>
        	<p class='title'>Reporte </p>
     	</div>
 		<div>
  			<div class="panel panel-default height">
				<div class="panel-heading">Información de las Campañas de la cuenta:</div>
					<div class="panel-body">
		              <table class="table table-hover" id="tablaClients">
		                <thead>
		                  <td><strong>Nº de Campaña</strong></td>
		                  <td><strong>Nombre</strong></td>
		                  <td><strong>Estado de Campaña</strong></td>
		                  <td><strong>Cliks</strong></td>
		                  <td><strong>Impresiones</strong></td>
		                  <td><strong>CTR</strong></td>
		                </thead>
		                <tbody>
		              {% for campania in campanias %}
		                  <tr>
		                    <td><strong><a href=""> {{ campania.id }} </a> </strong></td>
		                    <td><strong><a href=""> {{ campania.name }} </a> </strong></td>
		                    <td><strong><a href=""> {{ campania.status }} </a> </strong></td>
		                    <td><strong><a href=""> 0 </a> </strong></td>
		                    <td><strong><a href=""> 0 </a> </strong></td>
		                    <td><strong><a href=""> 0% </a> </strong></td>
		                  </tr>
		              {% endfor %}
		                </tbody>
		              </table> 
					</div>
				</div>
			</div>                     
		</div>		
	</body>
 </html>